version: '2'
services:
    psuaa-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/psUAA/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=psUAA
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
